# VITE_SUPABASE_URL=YOUR_SUPABASE_URL
# VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# VITE_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aWJlbmR5cGVzdHFpeHl2cG1xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NjUzMDUxOCwiZXhwIjoxOTkyMTA2NTE4fQ.UnSc_cahd-XJdduAYGgFfedPjWgL3OXz8ywUMold4sU
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aWJlbmR5cGVzdHFpeHl2cG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY1MzA1MTgsImV4cCI6MTk5MjEwNjUxOH0.G4bVo1OZ9EP4Q6WDMbcYskcvSoJcUB7WygGFA7tikk0